# mp-paper

./: .gitignore  LICENSE  README.md  README_v2.md  RESEARCH_PROGRESS.md  RESEARCH_PROGRESS_v2.md  export_presets.cfg  mp-paper.csproj  mp-paper.sln  network-comparison.csproj  network-comparison.sln  project.godot
Prefabs/: p_player.tscn
Scenes/: mp.tscn
Scripts/: Client.cs  Client.cs.uid  CustomNetworkClient.cs  CustomNetworkClient.cs.uid  Player.cs  Player.cs.uid  Server.cs  Server.cs.uid  Server2.cs  Server2.cs.uid  UIManager.cs  UIManager.cs.uid
Textures/: icon.svg.import
Textures/dinoCharactersVersion1.1/Example/: DinoSprites - doux.png.import  DinoSprites - mort.png.import  DinoSprites - tard.png.import  DinoSprites - vita.png.import
documentation/: build options.md  build options_v2.md  custom-server-class-map.md  custom-server-class-map_v2.md  headless-mode.md  headless-mode_v2.md
documentation/latex/: IEEE-conference-template-062824.fdb_latexmk  IEEE-conference-template-062824.fls  IEEE-conference-template-062824.tex
