<Project Sdk="Godot.NET.Sdk/4.6.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>networkcomparison</RootNamespace>
  </PropertyGroup>

  <!-- Backend A: ENet (built-in Godot transport) — default for all configs -->
  <!-- Override with: dotnet build -c AltNet to use the custom backend -->
  <PropertyGroup Condition="'$(Configuration)' != 'AltNet'">
    <DefineConstants>USE_ENET</DefineConstants>
  </PropertyGroup>

  <!-- Backend B: your custom multiplayer system -->
  <!-- Build with: dotnet build -c AltNet -->
  <PropertyGroup Condition="'$(Configuration)' == 'AltNet'">
    <DefineConstants>USE_ALTNET</DefineConstants>
  </PropertyGroup>
</Project>